<html>
	<head>
		<title>
			Social Share Demo
		</title>

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">		
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="social-share.css">
	</head>

	<body>
		<div class="cntr full-height">
			<div class="cntr--itm">
				<button class="btn btn-primary sclShr" data-title="Enterprise stories with Donna Lichaw!" data-url="http://uxpodcast.com/165-enterprise-stories-donna-lichaw/">
					Show share dropdown
				</button>
			</div>
		</div>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="social-share.js"></script>

		<script type="text/javascript">
			$(document).ready(function () {
		        SSJ.handleSocialShare($('.sclShr'));
			});
		</script>
	</body>
</html>